<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <link rel="stylesheet" href="./assets/CSS/responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro">
</head>

<body>
    <div id="hero" class="bg-cover">
        <header>
            <nav>
                <a href="">Project</a>
                <ul>
                    <li><a href="">Projects</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Stories</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <button class="menu-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
            </nav>
        </header>
        <div class="container">
            <img src="./assets/logo-big.png" alt="logo image" width="63" height="63">
            <h1>Your Headline <br>Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h2>
        </div>
    </div>
    <main>
        <section id="section-headline">
            <article class="container">
                <h2>This&nbsp;is&nbsp;the Section&nbsp;Headline,<br> Continues&nbsp;to Two&nbsp;Lines</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit sed do eiusmod.</h3>
                <div class="section-headline-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo
                        consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed
                        ut
                        perspiciatis unde
                        omnis.
                    </p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis
                        aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat
                        cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <button class="btn">Read more</button>
            </article>
        </section>
        <section id="section-learn-more" class="bg-cover">
            <article class="container">
                <h2>Learn more <br>about our culture...</h2>
                <button id="btn-play"><span>&#9654;</span></button>
                <h3>Duis aute irure dolor in reprehenderit in<br> voluptate velit esse cillum dolore eu <br>fugiat nulla
                    pariatur.
                </h3>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="./assets/logo-small.png" alt="logo image" width="20" height="20">
                <span>Project</span><br>
            </div>
            <address>
                <i>123 Street,<br>Anytown, USA 12345</i>
                <a href="">hello@website.com</a>
            </address>
            <small>&copy; 2021 Project. All rights reserved</small>
        </div>
    </footer>
</body>

</html>